Kursova/AddInfoWindow.xaml

<Window x:Class="Kursova.AddInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova"
        xmlns:consten="clr-namespace:Kursova.Const"
        mc:Ignorable="d"
        Title="AddInfoWindow" Height="490" Width="800">
    <Grid>
        <TextBox x:Name="profNametb" HorizontalAlignment="Left" Margin="31,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="25"/>
        <Label Content="Add professor" HorizontalAlignment="Left" Margin="56,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.667,-0.81" Width="92"/>
        <TextBox x:Name="profXpTb" HorizontalAlignment="Left" Margin="34,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="25"/>
        <Button x:Name="profsubmit" Content="Submit" HorizontalAlignment="Left" Margin="33,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.663" Width="139" Height="29" Click="profsubmit_Click"/>
        <ComboBox x:Name="profSubjectCb" HorizontalAlignment="Left" Margin="32,105,0,0" VerticalAlignment="Top" Width="137"
                  ItemsSource="{consten:EnumBindingSource consten:Subject}" RenderTransformOrigin="0.492,0.548"/>
        <ComboBox x:Name="profPositionCb" HorizontalAlignment="Left" Margin="34,232,0,0" VerticalAlignment="Top" Width="138"
                  ItemsSource="{consten:EnumBindingSource consten:Position}" RenderTransformOrigin="0.492,0.548"/>
        <Label Content="Professor`s Name" HorizontalAlignment="Left" Margin="49,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="77,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="74,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Experience" HorizontalAlignment="Left" Margin="70,251,0,0" VerticalAlignment="Top"/>
        <Button x:Name="profAddSubjectBttn" Content="Append Subject" HorizontalAlignment="Left" Margin="33,139,0,0" VerticalAlignment="Top" Width="136" Height="28" Click="profAddSubjectBttn_Click"/>
        <Label Content="Add Student" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.667,-0.81" Width="80"/>
        <Label Content="Student`s Name" HorizontalAlignment="Left" Margin="255,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StudentNameTb" HorizontalAlignment="Left" Margin="237,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="25" RenderTransformOrigin="0.5,0.642"/>
        <TextBox x:Name="StudentGroupIdTb" HorizontalAlignment="Left" Margin="237,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="25"/>
        <Label Content="Group Name" HorizontalAlignment="Left" Margin="267,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StudentSubmitBttn" Content="Submit" HorizontalAlignment="Left" Margin="237,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.663" Width="138" Height="29" Click="studsubmit_Click"/>
        <Label Content="Add Group" HorizontalAlignment="Left" Margin="272,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.667,-0.81" Width="68"/>
        <Label Content="Group`s Name" HorizontalAlignment="Left" Margin="259,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GroupNameTb" HorizontalAlignment="Left" Margin="237,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="25" RenderTransformOrigin="0.5,0.642"/>
        <Label Content="Course`s Name" HorizontalAlignment="Left" Margin="259,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GroupCourseNameTb" HorizontalAlignment="Left" Margin="237,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="25" RenderTransformOrigin="0.5,0.642"/>
        <Button x:Name="GroupSubmitBttn" Content="Submit" HorizontalAlignment="Left" Margin="237,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.663" Width="138" Height="29" Click="groupsubmit_Click"/>
        <Label Content="Add Course" HorizontalAlignment="Left" Margin="571,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.667,-0.81" Width="82"/>
        <Label Content="Course`s Name" HorizontalAlignment="Left" Margin="448,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="courseNameTb" HorizontalAlignment="Left" Margin="430,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="25"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="469,81,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="courseSubjectCb" HorizontalAlignment="Left" Margin="431,105,0,0" VerticalAlignment="Top" Width="137"
            ItemsSource="{consten:EnumBindingSource {x:Type consten:Subject}}" RenderTransformOrigin="0.492,0.548"/>
        <Button x:Name="courseAddSubjectBttn" Content="Append Subject" HorizontalAlignment="Left" Margin="615,105,0,0" VerticalAlignment="Top" Width="136" Height="22" Click="courseAddSubjectBttn_Click"/>
        <Button x:Name="courseSubmitBttn" Content="Submit" HorizontalAlignment="Left" Margin="615,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.663" Width="136" Height="29" Click="coursesubmit_Click"/>
        <TextBox x:Name="dateInputTb" HorizontalAlignment="Left" Margin="427,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label2" Content="yyyy-mm-dd-hh-mm" HorizontalAlignment="Left" Margin="437,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Add Date" HorizontalAlignment="Left" Margin="578,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.667,-0.81" Width="70"/>
        <TextBox x:Name="dateProfNametb" HorizontalAlignment="Left" Margin="427,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="24"/>
        <Label Content="Professor`s Name" HorizontalAlignment="Left" Margin="445,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="672,250,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="dateSubjectCb" HorizontalAlignment="Left" Margin="628,274,0,0" VerticalAlignment="Top" Width="137"
            ItemsSource="{consten:EnumBindingSource {x:Type consten:Subject}}" RenderTransformOrigin="0.492,0.548"/>
        <Label Content="Group`s Name" HorizontalAlignment="Left" Margin="653,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dateGroupNameTb" HorizontalAlignment="Left" Margin="627,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="25" RenderTransformOrigin="0.5,0.642"/>
        <Button x:Name="groupSubmitBttn_Copy" Content="Submit" HorizontalAlignment="Left" Margin="529,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.663" Width="136" Height="29" Click="datesubmit_Click"/>
        <TextBox x:Name="logTb" HorizontalAlignment="Center" Margin="0,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="731" Height="55"/>
    </Grid>
</Window>
